# SeleniumTestProject

./: .gitignore  pom.xml
src/main/java/pageObjects/: BasePage.java  CreateFarmFirstStepPage.java  CreateFarmSuccessPage.java  FarmInfoPage.java  FarmPage.java  LoginPage.java
src/main/java/tests/: BaseTest.java  CreateFarmTest.java
